<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ua.com.mcsim.fingerpainting.MainActivity">

    <include layout="@layout/content_main" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|left"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_letter"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_marginRight="16dp"
            android:background="@drawable/letters2_40x40"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp" />

        <ImageButton
            android:id="@+id/btn_erase"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/clean40x40"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintRight_toLeftOf="@+id/btn_letter"
            android:layout_marginRight="16dp" />

        <ImageButton
            android:id="@+id/btn_palette"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/palette"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintLeft_toLeftOf="parent" />

    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>